<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_appointment"
        android:icon="@drawable/shop"

        android:title="Shop" />

    <item
        android:id="@+id/nav_clients"
        android:icon="@drawable/help1"
        android:title="Help" />

    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/offer"
        android:title="Best Offer" />
    <item
        android:id="@+id/nav_sign"
        android:icon="@drawable/cart"
        android:title="Sign in" />


</menu>