<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/SHOP"
        android:icon="@drawable/layer_8"

        android:title="Shop" />

    <item
        android:id="@+id/RECENT"
        android:icon="@drawable/layer_16"
        android:title="Recent" />

    <item
        android:id="@+id/STORE"
        android:icon="@drawable/layer_15"
        android:title="Store Locate" />
    <item
        android:id="@+id/SIGNIN"
        android:icon="@drawable/layer_12"
        android:title="Sign in" />


</menu>