<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    tools:context=".fashion.ui.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@color/purewhite"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
      <ImageView
          android:layout_width="139dp"
          android:layout_height="20dp"
          android:layout_gravity="center"

          app:srcCompat="@drawable/logo_80"></ImageView>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:layout_gravity="right"
android:onClick="cart"
          app:srcCompat="@drawable/layer11"></ImageView>
    </android.support.v7.widget.Toolbar>

  </LinearLayout>

  <android.support.design.widget.NavigationView
      android:id="@+id/nav_view"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"

      android:fitsSystemWindows="true"

      app:headerLayout="@layout/header"
      app:itemIconTint="@color/grey"
      android:foregroundTint="@color/grey"
      android:background="@color/grey1"
      app:menu="@menu/drawermenu" >
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_gravity="bottom"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="20dp"
          android:layout_height="wrap_content">
          <TextView
              android:layout_width="wrap_content"
              android:text="send invite to friend"
              android:layout_gravity="center"
android:layout_marginTop="10dp"
              android:layout_height="wrap_content" />
          <include
              layout="@layout/bottom"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
      </LinearLayout>
  </android.support.design.widget.NavigationView>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/viewPager"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="147dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="eyeglass"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SliderDots"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/layer_27" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="EYEGLASSES"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.029" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="146dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/layer_29" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="SUNGLASSES"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.125" />
</android.support.constraint.ConstraintLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:itemBackground="@color/white"

        app:menu="@menu/nav_menus">


    </android.support.design.widget.BottomNavigationView>

  </RelativeLayout>





</android.support.v4.widget.DrawerLayout>