<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".fashion.ui.MainActivity">
    <ImageView
        android:layout_width="30dp"
        android:background="@drawable/fb"
        android:layout_gravity="center"
       android:onClick="fb"
        android:layout_marginLeft="50dp"
        android:layout_height="30dp" />
    <ImageView
        android:layout_width="30dp"
        android:background="@drawable/layer_76"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/layer_77"
        android:layout_height="30dp" />
    <ImageView
        android:layout_width="30dp"
        android:background="@drawable/whtsapp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/what"
        android:layout_height="30dp" />
    <ImageView
        android:layout_width="30dp"
        android:background="@drawable/insta"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/instagram"
        android:layout_height="30dp" />
</LinearLayout>